@import './variable.less';
*{
  font-family: Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.delete-text-button {
  color: @errorColor;
}
.content-box{
  background: #ffffff;
  padding: @padding-15;
}
.d-flex{
  display: flex;
  align-items: center;
}
.p-left-15{
  padding-left: @padding-15;
}
.m-left-15{
  margin-left: @margin-15;
}
.mr-10{
  margin-right: 15px;
}