.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.border(@width: 1px, @type: 'solid', @color: '#efefef') {
  border-width: @width;
  border-style: @type;
  border-color: @color;
}