/** -----------定义颜色变量---------------*/
@themeColor: #1890ff; // 主题色
@mainTitleColor: #333; // 主标题色
@secondTitleColor: #1f2f3d; //次标题色
@textColor: #ccc; // 文本颜色
@borderColor: #ebedf0; //边框颜色
@errorColor: red; // 红色
/** -----------定义盒子模型的属性---------------- */
@height-30: 30px;
@margin-15: 15px;
@padding-15: 15px;